<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e9887aa3-7ca0-47eb-892a-85602218b751" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:21052/DateService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DateService.disco" MetadataType="Disco" ID="54e498ce-c83a-409f-bdfb-e202e59c9f7e" SourceId="1" SourceUrl="http://localhost:21052/DateService.svc?disco" />
    <MetadataFile FileName="DateService.xsd" MetadataType="Schema" ID="0777b6e1-1046-48fe-afff-1ad0a1538555" SourceId="1" SourceUrl="http://localhost:21052/DateService.svc?xsd=xsd1" />
    <MetadataFile FileName="DateService.wsdl" MetadataType="Wsdl" ID="172a6c8e-3719-4dc1-b8b6-0bd71da0721d" SourceId="1" SourceUrl="http://localhost:21052/DateService.svc?wsdl" />
    <MetadataFile FileName="DateService1.xsd" MetadataType="Schema" ID="a14f4ca4-4f86-47c1-8c30-5d5517de89c9" SourceId="1" SourceUrl="http://localhost:21052/DateService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>